<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tabelamenu{
        border-style:solid;
        border-radius: 35px;
        border-top: none;
        padding: 2px;
        background-color: rgba(73, 57, 57, 0.4);
        margin-left: 30%;
        margin-right: 30%;
    }
    .menu{
        display: flex;
        justify-content: center;
    }
    button {
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px;
        font-size: large;
        cursor: pointer;
    }
    button:hover {
        background-color: white;
        color: black;
    }

    .clientes{
        display: flex;
        justify-content: center;
        padding: 50px;
        font-size: larger;
    }
    th{
        padding: 30px;
    }
</style>

<body>
<div class="tabelamenu">
    <h1 style="justify-content: center; display: flex;">CONSULTAR PRODUTOS</h1>
    <div class="menu">
        <button onclick="onload">Carregar Produtos</button>
    </div>
</div>
   
    <table class="clientes">
        <thead>
            <tr>
                <th>ID Produto</th>
                <th>Descrição</th>
                <th>Quantidade</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody id="dados">

        </tbody>
    </table>

</body>
<script>
     function load() {
                fetch("http://localhost:3000/clientes")
                    .then(x => x.json())
                    .then(itens => {
                        linhas = ""
                        for (let i = 0; i < itens.length; i++) {
                            linhas += `<tr> 
                            <td> ${itens[i].id} </td> 
                            <td> ${itens[i].descricao} </td> 
                            <td> ${itens[i].quantidade} </td> 
                            <td> ${itens[i].preco} </td> 
                            </tr>`
                        }
                        document.getElementById("dados").innerHTML = linhas


                    })
            }
</script>

</html>