<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
    }
    .menu{
        background-color: black;
        padding: 20px;
    }
    a{
        text-decoration: none;
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px;
    }
    a:hover{
        text-decoration: none;
        background-color: white;
        color: black;
        border-radius: 10px;
        padding: 10px;
    }
    button{
        background-color: black;
        border-radius: 10px;
        color: white;
        padding: 10px;
        border: none;

    }
    button:hover{
        background-color: white;
        color: black;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        border: none;
    }
   
</style>
<body>
    <div class="menu">
    <nav>
        <a href="cadastro.html" target="centro">Cadastro</a>
        <a href="consultar.html" target="centro">Consulta</a>
        <button id="bt">Login</button>
    </nav>
</div>
    </script>
</body>
</html>